src/pages/404.pug
extends ../layouts/main

block variables
  - let title = 'Error 404'

block main
  main.err
    div
      h1
        i.bi.bi-bell
        |  ERROR 404!
      p The page was not found!
      a(href="/")
        button home

dist/404.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" data-style="water" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <title>Error 404</title>
  </head>
  <body>
    <main class="err">
      <div>
        <h1><i class="bi bi-bell"></i> ERROR 404!</h1>
        <p>The page was not found!</p>
        <a href="/"><button>home</button></a>
      </div>
    </main>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
